<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>ATM</title>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="header">
                <center><h1>ATM</h1></center>
            </div>
            <div id="menu">
                <table>
                    <tr>
                        <td>
                            <asp:HyperLink ID="Overview" Text="Overview" runat="server" NavigateUrl="~/Overview.aspx" />
                            <asp:HyperLink ID="DepositMoney" Text="Deposit Money" runat="server" NavigateUrl="~/DepositMoney.aspx" />
                            <asp:HyperLink ID="WithdrawMoney" Text="Withdraw Money" runat="server" NavigateUrl="~/WithdrawMoney.aspx" />
                            <asp:HyperLink ID="Report" Text="Report" runat="server" NavigateUrl="~/Report.aspx" />
                            <asp:HyperLink ID="CloseAccount" Text="Close Account" runat="server" NavigateUrl="~/CloseAccount.aspx" />
                            <asp:LinkButton ID="Logout" Text="Logout" runat="server" OnClick="logout"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
            </div>
            <div id="footer">
                <center><h3>Sean Proulx - Assignment 2</h3></center>
            </div>
        </form>
    </body>
</html>
